monitor.alsa.rules = [
	# Outputs
	## Dock
	{
		matches = [
			{
				node.name = "~alsa_output.usb.*"
				api.alsa.path = "~hw:Dock.*"
			}
		]
		actions = {
			update-props = {
				priority.driver = 1020
				priority.session = 1020
			}
		}
	}
	## Internal
	{
		matches = [
			{
				node.name = "~alsa_output.pci.*"
			}
		]
		actions = {
			update-props = {
				priority.driver = 1021
				priority.session = 1021
			}
		}
	}
	## USB
	{
		matches = [
			{
				node.name = "~alsa_output.usb.*"
				api.alsa.path = "!~hw:Dock.*"
			}
		]
		actions = {
			update-props = {
				priority.driver = 1022
				priority.session = 1022
			}
		}
	}
	# Inputs
	## Dock
	{
		matches = [
			{
				node.name = "~alsa_input.usb.*"
				api.alsa.path = "~hw:Dock.*"
			}
		]
		actions = {
			update-props = {
				priority.driver = 2020
				priority.session = 2020
			}
		}
	}
	## Internal
	{
		matches = [
			{
				node.name = "~alsa_input.pci.*"
			}
		]
		actions = {
			update-props = {
				priority.driver = 2022
				priority.session = 2022
			}
		}
	}
	## USB
	{
		matches = [
			{
				node.name = "~alsa_input.usb.*"
				api.alsa.path = "!~hw:Dock.*"
			}
		]
		actions = {
			update-props = {
				priority.driver = 2023
				priority.session = 2023
			}
		}
	}
]
monitor.bluez.rules = [
	# Outputs
	## Bluetooth
	{
		matches = [
			{
				node.name = "~bluez_output.*"
			}
		]
		actions = {
			update-props = {
				priority.driver = 1023
				priority.session = 1023
			}
		}
	}
	# Inputs
	## Bluetooth
	{
		matches = [
			{
				node.name = "~bluez_input.*"
			}
		]
		actions = {
			update-props = {
				priority.driver = 2021
				priority.session = 2021
			}
		}
	}
]
